USERNAME= Your username # creds for sauce-demo , default creds - username: standard_user
PASSWORD= Your Password # password: secret_sauce
API_BASE_URL=https://restful-booker.herokuapp.com 
API_USER= username # default creds for restful booker , user : admin
API_PASSWORD= password # password: password123